# Django

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_DATETIME_FORMAT="jS F Y H:i"
DJANGO_DATE_FORMAT="jS F Y"
DJANGO_DEFAULT_FROM_EMAIL="donotreply@example.com"
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=tardis.settings

# MyTardis

MYTARDIS_DEFAULT_INSTITUTION="Monash University"
MYTARDIS_DEFAULT_STORAGE_BASE_DIR=/var/store