global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client 20s
  timeout server 20s

frontend public
  bind *:80
  default_backend nodes

backend nodes
  mode http
  option forwardfor
  server nginx nginx:8080 check
  option httpchk GET /
  http-check expect status 200
  http-response set-header Cache-Control no-cache
